@import 'reset';
@import 'variables';


@font-face {
    font-family: Montserrat;
    src: url(../../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(../../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: Montserrat-Medium;
    src: url(../../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: Muller;
    src: url(../../fonts/MullerRegular.ttf);
}
   
@font-face {
    font-family: MyreadPro;
    src: url(../../fonts/MYRIADPRO-REGULAR.OTF);
}
 
body {
    font-size: 16px;
    font-family: "Montserrat";
    background: rgb(44, 44, 44);
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.bg-white {
    background: rgb(255, 255, 255);
    padding-bottom: 347px;


}

.logo {
    display: flex;
    align-items: center;
    gap: 11px;

    .logo-text {
        font-size: 15px;
        color: rgb(44, 44, 44);
    }
}

.burger {
    display: none;
    width: 35px;
}

.close {
    display: none;
    width: 24px;
    height: 24px;
    fill: rgb(122, 122, 122);
    position: absolute;
    top: 20px;
    right: 20px;
}

.wrapper-main {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;

    .header {
        padding: 35px 0 35px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-items {
            display: flex;
            align-items: center;
            gap: 50px;
        }
    }
             
    .main {
        position: relative;
        z-index: 2;

        .container {
            position: relative;

            h1 {
                margin-top: 110px;
                font-size: 60px;
                color: rgb(44, 44, 44);
                font-weight: bold;
                margin-bottom: 35px;

                & span {
                    color: white;
                }
            }

            .main-h2 {
                font-size: 35px;
                color: rgb(44, 44, 44);
                margin-bottom: 50px;

                & span {
                    color: white;
                }
            }

            .main-btns-wrapp {
                display: flex;
                align-items: center;
                gap: 79px;


                .main-btn-book {
                    width: 220px;
                    background-color: rgb(44, 44, 44);
                    padding: 22px;
                    color: rgb(255, 255, 255);
                    gap: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-family: 'Montserrat-Medium';
                }

                .btn-play {
                    display: flex;
                    align-items: center;
                    gap: 13px;

                    .btn-play-text {
                        font-size: 18px;
                        color: rgb(255, 255, 255);
                    }
                }

            }

            .main-map {
                position: absolute;
                top: 140px;
                right: 15px;
            }

        }
    }

    .main-img {
        overflow: hidden;
        position: absolute;
        top: 90px;
        right: -142px;

    }
}



// block 2
.block2 {

    .container {
        padding: 125px 15px 180px;
        display: flex;
        gap: 15px;
        justify-content: space-between;

        .block2-image {
            width: 100%;
        }

        .block2-descr-title {
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-bottom: 50px;
        }

        .block2-descr-text {
            color: rgb(255, 255, 255);
            line-height: 1.438;
            width: 432px;
        }
    }
}


.block3 {
    position: relative;

    .block3-bg {
        width: 100%;
        height: 86%;
        background-image: url(../../img/Dotted-line.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 80px;
        left: 1px;
    }

    .container {
        .block3-title {
            margin: 0 auto;
            width: 561px;
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 1.286;
            text-align: center;
            margin-bottom: 60px;
        }

        .padding15 {
            padding-top: 15px;
        }

        .block3-items {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* 4 колонки адаптив */
            grid-template-rows: repeat(2, 1fr);
            /* Задаем 2 строки равной высоты */
            grid-gap: 89px 59px;

            .block3-item {
                display: grid;
                justify-items: center;
                width: 237px;

                //размещаем элементы по сетке в шахматном порядке
                &:nth-child(1) {
                    grid-column: 1;
                    grid-row: 1;
                }

                &:nth-child(2) {
                    // короткая запись row/column
                    grid-area: 2 / 2;
                }

                &:nth-child(3) {
                    grid-column: 3;
                    grid-row: 1;
                    margin-left: 60px;
                }

                &:nth-child(4) {
                    // короткая запись row/column
                    grid-area: 2 / 4;
                }

                .item-circle {
                    border-radius: 50%;
                    background-color: rgb(255, 255, 255);
                    position: relative;
                    width: 75px;
                    height: 75px;

                    .item-num {
                        position: absolute;
                        left: 30px;
                        top: 20px;
                        font-size: 30px;
                        color: rgb(44, 44, 44);
                    }
                }

                .block3-item-title {
                    font-size: 18px;
                    color: rgb(255, 255, 255);
                    font-weight: bold;
                    line-height: 1.167;
                    text-align: center;
                    margin-bottom: 20px;
                }

                .block3-item-text {
                    font-size: 14px;
                    color: rgb(255, 255, 255);
                    line-height: 1.5;
                    text-align: center;
                }

                // к пепервому и третьему кругу
                &:nth-child(odd) {
                    .item-circle {
                        margin-bottom: 35px;
                    }
                }

                // ко второму и четвертому кругу
                &:nth-child(even) {
                    .item-circle {
                        margin-top: 35px;
                    }
                }
            }
        }
    }
}
      
  
/////// block4 ////////////////////////
.block4 {
    .container {
        .block4-title {
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            padding-top: 167px;
            padding-bottom: 60px;
        }

        .block4-content {
            display: flex;
            gap: 15px;
            justify-content: space-between;

            .block4-descr {
                display: grid;
                gap: 25px;
                padding-bottom: 115px;

                .block4-descr-title {
                    font-family: "MyreadPro";
                    font-size: 20px;
                    color: rgb(255, 255, 255);
                    line-height: 1.05;
                }

                .block4-descr-text {
                    font-family: "MyreadPro";
                    color: rgb(255, 255, 255);
                    line-height: 1.438;
                    width: 368px;
                }
            }
        }
    }
}

// block5 ///////////////////
.block5 {
    position: relative;
    width: 100%;
    height: 100%;

    .block5-video {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        padding-bottom: 25.3%;
        // padding-bottom: 56.25%;
        /* Значение соотношения сторон 16:9 */
        overflow: hidden;

        & iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .block5-image {
        display: block;
        background-image: url('../../img/block5-img-video.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 700px;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 1170px;

        .btn-play {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 100%;

            .svg-icon-5 svg {
                width: 80px;
                height: 80px;
            }

            .btn-play-text {
                font-size: 18px;
                color: rgb(255, 255, 255);
                line-height: 1.278;
                width: 280px;
            }
        }
    }
}

 
 

////////// block6 /////////////////////////
.block6 {
    position: relative;
    height: auto;
    display: flex;
    align-items: flex-start;

    .container {
        // position: absolute;
        // top: 0;
        // left: calc(50% - 570px);
        width: 100%;
        padding: 126px 15px 180px;

        .block6-title {
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            margin-bottom: 59px;
        }

        .block6-wrap {
            display: flex;
            gap: 15px;
            justify-content: space-between;
            align-items: flex-end;

            .block6-image {
                width: 475px;
                height: 448px;

                .block6-img {
                    width: 100%;
                    height: 100%;
                    //позволяет картинкам растягиваться или сжиматься так, чтобы полностью заполнить размеры блока, при этом сохраняя свое соотношение сторон.
                    object-fit: cover;
                }
            }

            .block6-content-wrap {
                width: 490px;

                .block6-carousel-slick {
                    .block6-descr-tour {
                        .block6-day {
                            font-size: 25px;
                            color: rgb(255, 255, 255);
                            font-weight: bold;
                            margin-bottom: 55px;

                            .block6-change-day {
                                font-size: 12px;
                                color: rgba(207, 194, 194, 0.873);
                            }
                        }

                        .block6-content-title {
                            font-size: 20px;
                            color: rgb(255, 255, 255);
                            font-weight: bold;
                            line-height: 1.05;
                        }

                        .block6-content-text {
                            color: rgb(255, 255, 255);
                            line-height: 1.438;
                            width: 464px;
                            margin: 25px 0 56px;
                        }
                    }
                }

                .squere-btns {
                    margin-bottom: 58px;

                    .squere-btn-left {
                        margin-right: 21px;
                    }
                }

                .block6-tour-programm {
                    display: flex;
                    gap: 15px;

                    .link-tour-programm {
                        color: rgb(255, 255, 255);
                        text-decoration: underline;
                        line-height: 1.313;
                    }
                }
            }
        }
    }
}

 
   
      

//block7////////////////////////////////////////////
.block7 {
    .block7-title {
        font-size: 35px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-align: center;
        // margin-top: 180px;
        margin-bottom: 60px;
    }

    .container-white {
        padding: 53px 51px 50px 55px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 182px;

        .block7-wrapp {
            display: flex;
            gap: 15px;
            justify-content: space-between;

            .block7-name {
                font-size: 20px;
                color: rgb(44, 44, 44);
                font-weight: bold;
            }

            .block7-count {
                font-family: 'MyreadPro';
                color: rgb(44, 44, 44);
                font-weight: bold;
                line-height: 1.188;
                margin: 28px 0 34px;
            }

            .block7-text {
                font-family: 'MyreadPro';
                color: rgb(44, 44, 44);
                line-height: 1.438;
                width: 444px;
                margin-bottom: 130px;
            }

            .squere-btns .black {
                // переворачивает цвета на кнопках.
                filter: invert(100%);
            }

            .block7-image {
                width: 407px;
                height: 407px;

                img {
                    width: 100%;
                    height: 100%;
                    //позволяет картинкам растягиваться или сжиматься так, чтобы полностью заполнить размеры блока, при этом сохраняя свое соотношение сторон.
                    object-fit: cover;
                }
            }
        }
    }
}


//////////// block8 /////////////////////////////
.block8 {
    padding-bottom: 90px;

    .block8-title {
        font-size: 35px;
        font-family: "MyreadPro";
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 60px;
    }

    .img-wrapper {
        display: grid;
        // grid-template-columns: minmax(200px, 300px) minmax(200px, 220px) minmax(200px, 220px) minmax(200px, 300px);
        // grid-template-columns: repeat(4, minmax(200px, 300px));
        /* Задаем 4 колонки с минимальной шириной 200px и максимальной шириной 300px */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        /* Задаем 2 строки, высотой подстраивающейся под содержимое */
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        justify-items: center;

        .block8-carousel-img1 {
            grid-column: 1;
            grid-row: 1 / span 2;
            /* Занимает 2 ряда, начиная с первого */
        }

        .block8-carousel-img2 {
            grid-column: 2;
            grid-row: 1;
            // justify-self: start;
            /* Выравнивание по горизонтали в лево */
            align-self: start;
            /* Выравнивание по вертикали в верх */
        }

        .block8-carousel-img3 {
            grid-column: 3;
            grid-row: 1;
            justify-self: start;
            align-self: flex-end;
        }

        .block8-carousel-img4 {
            grid-column: 2 / span 2;
            /* Занимает вторую и третью колонки */
            grid-row: 2;
            align-self: flex-end;
            padding-bottom: 10px;

        }

        .block8-carousel-img5 {
            grid-column: 4;
            grid-row: 1 / span 2;
            /* Занимает 2 ряда, начиная с первого */
        }
    }
}

////// slick style block8 ////////////////////////////////////

.slick-controls-wrapper {
    position: relative;
}
.carousel-slick-mini {
    display: none;
}
.none {
    display: none;
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-130%);
    z-index: 1;
    width: 54px;
    height: 32px;
    // убрать рамку выделения при нажатии на кнопки
    outline: none;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

button.slick-prev:hover,
button.slick-next:hover {
    opacity: 1;
}

.slick-prev {
    left: calc(50% - 125px);

    &::before {
        content: '';
    }
}

.slick-next {
    right: calc(50% - 125px);

    &::before {
        content: '';
    }
}

.slick-dots {
    li button:before {
        font-size: 16px;
        line-height: 20px;
        width: 20px;
        height: 20px;
        opacity: 0.8;
        color: #2c2c2c;
        border: 2px solid white;
        border-radius: 50%;
    }

    li.slick-active {
        opacity: 1;
        background-color: #fff;
        border-radius: 50%;

        button:before {
            opacity: .75;
            color: white;
        }
    }
}



////////// block9 ///////////////////////////////
.block9 {
    background-image: url('../../img/block9-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 669px;

    .container {
        padding-top: 95px;
        display: grid;
        justify-content: center;
    }
}

.block9-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
}

// выстоить грид !!!!!!!!!!!!!!!!!!!
.block9-form {
    justify-self: center;
}

.radio-btns {
    display: flex;
    align-items: center;
    gap: 15px;
}

.radio-none {
    display: none;
}

/* input[type="radio"] {
    display: none;
  } */

.lable-radio {
    display: inline-block;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    cursor: pointer;
}

.lable-radio-title {
    display: block;
    font-size: 16px;
    font-family: "Muller";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    margin-bottom: 20px;
    margin-top: 60px;
}

.radio-none:checked+.lable-radio {
    font-size: 20px;
    border: 1px solid white;
    background-color: rgb(255, 255, 255);
    color: rgb(44, 44, 44);
}

.block9-input {
    display: grid;
    gap: 20px;
    margin-top: 40px;
}

.base-input {
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    max-width: 334px;
    height: 48px;
    padding: 20px 15px;

    &::placeholder {
        color: rgb(255, 255, 255);
        line-height: 1.2;
    }

    // чтобы placeholder скрывался, когда пользователь начинает вводить данные.
    &:focus::placeholder {
        color: transparent;
    }
}


.request__btn {
    color: rgb(44, 44, 44);
    line-height: 1.2;
    background-color: rgb(255, 255, 255);
    width: 336px;
    height: 50px;
    margin-top: 20px;
}


// footer ////////////////////////////////

.footer {
    background-color: rgb(255, 255, 255);
    padding: 37px 0 35px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;

    & img:hover {
        opacity: 0.9;
    }
}

.phone {
    font-size: 15px;
    color: rgb(44, 44, 44);
    line-height: 1.4;
}


@import 'adaptive';